import { RippleArray } from "ripple";

export component ExternalLink(){
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link-icon lucide-external-link"><path d="M15 3h6v6"/><path d="M10 14 21 3"/><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg>
}

export component App() {

	const $projects = RippleArray.of(
		{
		title: "Calculator App",
		description: "Glassmorphism design",
		url: "https://chandani-rathi.github.io/calculator/",
		tech: ["Ripple", "TailwindCSS", "Motion"]
		},{
		title: "Ripple Shadcn UI",
		description: "Ripple component of shadcn ui design",
		url: "https://chandani-rathi.github.io/ripple-shadcn-ui/",
		tech: ["Ripple", "TailwindCSS", "Shadcn UI"]
		},
	);
	let $selectedProject = $projects.at(0);

	<div class="min-h-screen bg-gray-900 text-white flex">
		{/* Left Sidebar */}
		<div class="w-1/3 bg-gray-800 p-6">
			<h1 class="text-2xl font-bold mb-6">{"Chandani's Portfolio"}</h1>
			<div class="space-y-4">
				for (const project of $projects) {
					<div
						$class={`p-4 rounded-lg cursor-pointer ${
							$selectedProject === project 
							? 'bg-blue-600' 
								: 'bg-gray-700 hover:bg-gray-600'
						}`}
						onClick={() => $selectedProject = project}
            		>
						<h3 class="font-semibold">{project.title}</h3>
						<p class="text-sm text-gray-300 mt-1">{project.description}</p>
						<div class="flex gap-2 mt-2">
							
						</div>
            		</div>
				}
			</div>
		</div>
		{/* Right Panel */}
		<div class="flex-1 flex flex-col">
        {/* Header */}
        <div class="bg-gray-800 p-4 border-b border-gray-700 flex justify-between items-center">
          <h2 class="text-xl font-semibold">{$selectedProject?.title}</h2>
          <a
            $href={$selectedProject?.url}
            target="_blank"
            rel="noopener noreferrer"
            class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 px-3 py-2 rounded text-sm"
          >
            <ExternalLink class="w-4 h-4" />
            {"Open"}
          </a>
        </div>

        {/* iframe */}
        <div class="flex-1 p-4">
          <iframe
            $src={$selectedProject?.url}
            class="w-full h-full rounded-lg"
            $title={$selectedProject?.title}
          />
        </div>
      </div>
	</div>
}